API_ID=
API_HASH=
BOT_TOKEN=
ADMIN_ID=
BOT_USERNAME= #tanpa @

# Channel 1
CHANNEL_ID_1=-100
CHANNEL_LINK_1=
# Channel 2
CHANNEL_ID_2=-100
CHANNEL_LINK_2=
# Channel 3
CHANNEL_ID_3=-100
CHANNEL_LINK_3=
